yolov7:
Train:
python train.py --workers 1 --device 0 --batch-size 8 --epochs 1 --img 640 640 --data data/custom_data.yaml --hyp data/hyp.scratch.custom.yaml --cfg cfg/training/yolov7-custom.yaml --name yolov7-custom --weights yolov7.pt

Valid-virker ikke:
python detect.py --weights yolov7_custom.py - conf 0.5 --img-size 640 --source 1.jpg --view-img --no-trace

Test:
python test.py --device 0 --batch-size 8  --img 640 --data data/custom_data.yaml --name yolov7-custom --weights yolov7_custom.pt --conf 0.001 --iou 0.65



python detect.py --weights runs/train/yolov7-custom-small/weights/best.pt --source data/valid --img-size 640 --conf-thres 0.6 --iou-thres 0.45 --device 0 --save-txt --save-conf --project runs/val --name exp_small_dataset

yolov9:
Train:
python train_dual.py --workers 1 --device 0 --batch 8 --data data/custom_data.yaml --img 640 --cfg models/detect/yolov9_custom.yaml --weights '' --name yolov9-c-custom --hyp hyp.scratch-high.yaml --min-items 0 --epochs 1 --close-mosaic 15








For Tobias:
yolov9
Train:
Ikke trænet før:
python train_dual.py --workers 1 --device 0 --batch 8 --data data/custom_data.yaml --img 640 --cfg models/detect/yolov9_custom.yaml --name yolov9-c-custom --hyp hyp.scratch-high.yaml --min-items 0 --epochs 10 --close-mosaic 15

Trænet før:
python train_dual.py --workers 1 --device 0 --batch 8 --data data/custom_data.yaml --img 640 --cfg models/detect/yolov9_custom.yaml --weights 'runs/train/yolov9-c-custom8/weights/best.pt' --name yolov9-c-custom --hyp hyp.scratch-high.yaml --min-items 0 --epochs 10 --close-mosaic 15

Test: (virker ikke)
python val.py  --img 640 --batch 8 --conf 0.001 --iou 0.7 --device 0 --data data/custom_data.yaml --weights 'runs/train/yolov9-c-custom10/weights/best.pt' --save-json --name yolov9_c_c_640_val 


python val.py --data data/custom_data.yaml --img 640 --batch 8 --conf 0.001 --iou 0.7 --device 0 --weights 'runs/train/yolov9-c-custom10/weights/best.pt' --save-json --name yolov9_c_c_640_val



use on one img: (virker)
python detect.py --img 640 --conf 0.1  --weights './runs/train/yolov9-c-custom12/weights/best.pt' --source 'data/test_img/img1 (1).jpg'
